{
  "extends": "artcom",
  "parser": "typescript-eslint-parser",
  "rules": {
    "func-names": 0,
    "no-console": 0,
    "no-duplicate-imports": 0,
    "no-param-reassign": 0,
    "no-use-before-define": 0
  }
}
